# HW-03WebII

./: HW-03WebII.sln
HW-03WebII/: HW-03WebII.csproj  Program.cs  Startup.cs  appsettings.json
HW-03WebII/Controllers/: BlogPostController.cs  HomeController.cs
HW-03WebII/Data/: ApplicationDbContext.cs
HW-03WebII/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20190221171810_BlogPost.Designer.cs  20190221171810_BlogPost.cs  ApplicationDbContextModelSnapshot.cs
HW-03WebII/Migrations/: 20190223183250_blogmigration.Designer.cs  20190223183250_blogmigration.cs  20190227043411_BlogTagMigration.Designer.cs  20190227043411_BlogTagMigration.cs  ApplicationDbContextModelSnapshot.cs
HW-03WebII/Models/: ApplicationUser.cs  BlogPostModel.cs  BlogTags.cs  ErrorViewModel.cs  MyIdentityData.cs  TagModel.cs
HW-03WebII/Properties/: launchSettings.json
HW-03WebII/Views/: _ViewImports.cshtml
HW-03WebII/Views/BlogPost/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _BlogTableView.cshtml  _TagListView.cshtml  getPosts.cshtml  getPostsView.cshtml
HW-03WebII/Views/Home/: Index.cshtml  Privacy.cshtml
HW-03WebII/Views/Shared/: _Layout.cshtml
HW-03WebII/wwwroot/css/: site.css
